\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusion}{1}{}\protected@file@percent }
\newlabel{sec:concl}{{2}{1}{}{}{}}
\newlabel{eq:sol}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Derivation}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kirby Kurumi}}{2}{}\protected@file@percent }
\newlabel{fig:kkm}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fun}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ingredients}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
